<!DOCTYPE html>
<html ng-app="radioStation" ng-strict-di>

<head>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/static/css/main.css" />
  <script src="/static/js/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/angular.min.js"></script>
  <script src="/static/js/angular-sanitize.min.js"></script>
  <script src="/static/js/reconnecting-websocket.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <navbar></navbar>
        <!-- Page Content -->
        <div><!-- page-wrapper -->
            <!-- block body -->
            <div class="container-fluid">
              <div class="row">
                <div id="container" class="col-md-12">
                    <br>
                    <div class="col-lg-6" id="schedule">
                      <external-widget></external-widget>
                      <schedule></schedule>
                      <addinfo></addinfo>
                    </div>
                    <div class="col-lg-6">
                      <chat></chat>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="col-lg-6 col-lg-offset-3">
                  </div>
                </div>
              </div>
            </div>
            <!-- endblock -->
        </div>
    </div>

    <!-- block js -->
    <script type="text/javascript" src="/static/js/nglogic.js"></script>
    <script type="text/javascript" src="/config.js"></script>
    <script type="text/javascript" src="/static/js/controllers.js"></script>
    <script type="text/javascript" src="/static/js/directives-user.js"></script>
    <script type="text/javascript" src="/static/js/twitter-timeline.js"></script>
    <script type="text/javascript" src="/static/js/scrollglue.js"></script>
    <!-- endblock -->
</body>


</html>
